[
  {
    "fixture": "#1",
    "id": 1,
    "title": "home",
    "url": "http://localhost:8085/testcafe/example/index.html"
  },
  {
    "fixture": "#2",
    "id": 2,
    "title": "register",
    "url": "http://localhost:8085/testcafe/example/index.html"
  },
  {
    "fixture": "#3",
    "id": 3,
    "title": "login",
    "url": "http://localhost:8085/testcafe/example/index.html"
  }
]
